h1 Instance #{ @storage.id }

p: a href=( to "../#{@storage.id}" ) Launch

h2: a href=( to tags_url "html" ) Tags

p
  - @storage.tags.each do |id, tag|
    a< href=( to tag_url tag.id, "html" ) = tag.id

h2: a href=( to revisions_url "html" ) Revisions

- revisions_by_states_actions do |state, tags, &block|
  - item_tags = tags && tags.size > 0 ? { state.id => tags } : {}
  p
    a href=( to revision_url state.id, "html" ) = state.id
    - block.call do |action, tags|
      - item_tags[ action.id ] = tags if tags && tags.size > 0
      a< href=( to revision_url action.id, "html" ) = action.id
  - item_tags.each do |id, tags|
    p
      | #{id}:
      - tags.each do |_, tag|
        a< href=( to( revision_url( id ) + tag_url( tag.id, "html" ) ) ) = tag.id

h2 State

pre: code = @storage.state.to_yaml
